/* @font-face {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    src: url();
} */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template: 228px 4fr / 270px 3fr;
    background: #e2e8f0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

h1 {
    color: white;
}

h1,
h3 {
    display: inline;
}

img {
    width: 80px;
    border-radius: 50%;
}

button {
    padding: 8px 24px;
    border: none;
    border-radius: 24px;
    color: #fff;
    background: #1992d4;
    font-size: 1em;
    cursor: pointer;
}

menu {
    padding: 20px;
}

li {
    margin: 12px 0;
    color: #fff;
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

li a {
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    align-items: end;
    font-size: 1.2em;
}

a span {
    padding: 0 8px;
}

svg {
    width: 32px;
    height: 32px;
    justify-self: center;
    cursor: pointer;
}

input {
    width: 100%;
    height: 24px;
    padding: 8px;
    border: none;
    border-radius: 24px;
    background: #e2e8f0;
}

#profileinfo menu {
    display: flex;
    gap: 20px;
}

#side {
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    background: #1992d4;
}

#profile {
    grid-area: 1 / 2 / 2 / -1;
    padding: 24px;
    display: grid;
    grid-template: 80px 100px / 60% 1fr;
    font-weight: bold;
    background: #fff;
}

#search {
    width: 60%;
}

#searchinfo,
#profileinfo,
#search,
#picture {
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 16px;
}

#searchinfo {
    grid-area: 1 / 1 / 2 / -1;
}

#profileinfo {
    align-items: end;
    grid-area: 2 / 1 / 3 / -1;
}

#hello {
    align-items: center;
    display: grid;
    grid-template: 1fr/ 1fr 3fr;
    gap: 24px;
}

#hello>div {
    grid-column: 2 / 3;
}

#hello>div>span {
    font-size: 0.8em;
}

#main {
    grid-area: 2 / 2 / -1 / -1;
    padding: 24px;
    display: flex;
    gap: 24px;
}

#info {
    width: 300px;
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr;
    gap: 12px;
}

#info>h2 {
    grid-row: 1 / 2;
}

#info>#trend {
    grid-row: 3 / 4;
}

.announcement {
    grid-row: 2 / 3;
}

.trending {
    grid-row: 4 / 5
}

.grid {
    display: grid;
    gap: 12px;
    grid-template: 40px repeat(3, 250px) / repeat(auto-fit, minmax(200px, 1fr));
    overflow: auto;
    flex-grow: 1;
}

.grid>h2 {
    grid-area: 1 / 1 / 2 / -1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border-left: 8px solid #f0b429;
    border-radius: 8px;
    background: #fff;
}

.details {
    align-self: flex-end;
}

.announcement,
.trending {
    padding: 24px;
    border-radius: 8px;
    background: #fff;
}


.announcement div,
.trending div {
    margin: 12px;
}

.trending div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 12px;
}

.trending img {
    grid-area: 1 / 1 / 3 / 2;
}

.trending h3,
.trending p {
    grid-column: 2 / 3;
}